

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; TextExtraction 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing Guide" href="contributing.html" />
    <link rel="prev" title="Usage Guide" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TextExtraction
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#imagetext">ImageText</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#TextExtraction.ImageText"><code class="docutils literal notranslate"><span class="pre">ImageText</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TextExtraction.ImageText.extract_from_image"><code class="docutils literal notranslate"><span class="pre">ImageText.extract_from_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TextExtraction.ImageText.filter_english_words"><code class="docutils literal notranslate"><span class="pre">ImageText.filter_english_words()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TextExtraction.ImageText.process_image"><code class="docutils literal notranslate"><span class="pre">ImageText.process_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TextExtraction.ImageText.to_markdown"><code class="docutils literal notranslate"><span class="pre">ImageText.to_markdown()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pdftext">PdfText</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#TextExtraction.PdfText"><code class="docutils literal notranslate"><span class="pre">PdfText</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TextExtraction.PdfText.extract_from_pdf"><code class="docutils literal notranslate"><span class="pre">PdfText.extract_from_pdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TextExtraction.PdfText.filter_english_words"><code class="docutils literal notranslate"><span class="pre">PdfText.filter_english_words()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TextExtraction.PdfText.process_pdf"><code class="docutils literal notranslate"><span class="pre">PdfText.process_pdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TextExtraction.PdfText.to_markdown"><code class="docutils literal notranslate"><span class="pre">PdfText.to_markdown()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scannedpdftext">ScannedPdfText</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#TextExtraction.ScannedPdfText"><code class="docutils literal notranslate"><span class="pre">ScannedPdfText</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TextExtraction.ScannedPdfText.extract_from_pdf"><code class="docutils literal notranslate"><span class="pre">ScannedPdfText.extract_from_pdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TextExtraction.ScannedPdfText.filter_english_words"><code class="docutils literal notranslate"><span class="pre">ScannedPdfText.filter_english_words()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TextExtraction.ScannedPdfText.process_pdf"><code class="docutils literal notranslate"><span class="pre">ScannedPdfText.process_pdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TextExtraction.ScannedPdfText.to_markdown"><code class="docutils literal notranslate"><span class="pre">ScannedPdfText.to_markdown()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TextExtraction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<section id="imagetext">
<h2>ImageText<a class="headerlink" href="#imagetext" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TextExtraction.ImageText">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TextExtraction.</span></span><span class="sig-name descname"><span class="pre">ImageText</span></span><a class="reference internal" href="_modules/TextExtraction/image_text.html#ImageText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TextExtraction.ImageText" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="TextExtraction.ImageText.extract_from_image">
<span class="sig-name descname"><span class="pre">extract_from_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TextExtraction/image_text.html#ImageText.extract_from_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TextExtraction.ImageText.extract_from_image" title="Link to this definition"></a></dt>
<dd><p>Extract text from an image file with line breaks preserved</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TextExtraction.ImageText.filter_english_words">
<span class="sig-name descname"><span class="pre">filter_english_words</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TextExtraction/image_text.html#ImageText.filter_english_words"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TextExtraction.ImageText.filter_english_words" title="Link to this definition"></a></dt>
<dd><p>Filter text to include valid English words and proper nouns</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TextExtraction.ImageText.process_image">
<span class="sig-name descname"><span class="pre">process_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_words</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TextExtraction/image_text.html#ImageText.process_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TextExtraction.ImageText.process_image" title="Link to this definition"></a></dt>
<dd><p>Process an image and convert to markdown</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TextExtraction.ImageText.to_markdown">
<span class="sig-name descname"><span class="pre">to_markdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Extracted</span> <span class="pre">Text'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TextExtraction/image_text.html#ImageText.to_markdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TextExtraction.ImageText.to_markdown" title="Link to this definition"></a></dt>
<dd><p>Convert text to markdown format</p>
</dd></dl>

</dd></dl>

</section>
<section id="pdftext">
<h2>PdfText<a class="headerlink" href="#pdftext" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TextExtraction.PdfText">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TextExtraction.</span></span><span class="sig-name descname"><span class="pre">PdfText</span></span><a class="reference internal" href="_modules/TextExtraction/pdf_text.html#PdfText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TextExtraction.PdfText" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="TextExtraction.PdfText.extract_from_pdf">
<span class="sig-name descname"><span class="pre">extract_from_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TextExtraction/pdf_text.html#PdfText.extract_from_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TextExtraction.PdfText.extract_from_pdf" title="Link to this definition"></a></dt>
<dd><p>Extract text from a PDF file preserving original line breaks</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TextExtraction.PdfText.filter_english_words">
<span class="sig-name descname"><span class="pre">filter_english_words</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TextExtraction/pdf_text.html#PdfText.filter_english_words"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TextExtraction.PdfText.filter_english_words" title="Link to this definition"></a></dt>
<dd><p>Filter text to include valid English words and proper nouns while preserving line breaks</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TextExtraction.PdfText.process_pdf">
<span class="sig-name descname"><span class="pre">process_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_words</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TextExtraction/pdf_text.html#PdfText.process_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TextExtraction.PdfText.process_pdf" title="Link to this definition"></a></dt>
<dd><p>Process a PDF and convert to markdown</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TextExtraction.PdfText.to_markdown">
<span class="sig-name descname"><span class="pre">to_markdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Extracted</span> <span class="pre">Text'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TextExtraction/pdf_text.html#PdfText.to_markdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TextExtraction.PdfText.to_markdown" title="Link to this definition"></a></dt>
<dd><p>Convert text to markdown format while preserving line breaks</p>
</dd></dl>

</dd></dl>

</section>
<section id="scannedpdftext">
<h2>ScannedPdfText<a class="headerlink" href="#scannedpdftext" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TextExtraction.ScannedPdfText">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TextExtraction.</span></span><span class="sig-name descname"><span class="pre">ScannedPdfText</span></span><a class="reference internal" href="_modules/TextExtraction/scanned_pdf_text.html#ScannedPdfText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TextExtraction.ScannedPdfText" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="TextExtraction.ScannedPdfText.extract_from_pdf">
<span class="sig-name descname"><span class="pre">extract_from_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TextExtraction/scanned_pdf_text.html#ScannedPdfText.extract_from_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TextExtraction.ScannedPdfText.extract_from_pdf" title="Link to this definition"></a></dt>
<dd><p>Extract text from a scanned PDF using OCR with line breaks preserved</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TextExtraction.ScannedPdfText.filter_english_words">
<span class="sig-name descname"><span class="pre">filter_english_words</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TextExtraction/scanned_pdf_text.html#ScannedPdfText.filter_english_words"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TextExtraction.ScannedPdfText.filter_english_words" title="Link to this definition"></a></dt>
<dd><p>Filter text to include valid English words and proper nouns</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TextExtraction.ScannedPdfText.process_pdf">
<span class="sig-name descname"><span class="pre">process_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_words</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TextExtraction/scanned_pdf_text.html#ScannedPdfText.process_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TextExtraction.ScannedPdfText.process_pdf" title="Link to this definition"></a></dt>
<dd><p>Process a scanned PDF and convert to markdown</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TextExtraction.ScannedPdfText.to_markdown">
<span class="sig-name descname"><span class="pre">to_markdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Extracted</span> <span class="pre">Text'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TextExtraction/scanned_pdf_text.html#ScannedPdfText.to_markdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TextExtraction.ScannedPdfText.to_markdown" title="Link to this definition"></a></dt>
<dd><p>Convert text to markdown format</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nikhil K Singh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>